# PDF-Renamer

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
Requirement/: README.md  Requirements_v0.0.4_team_of_3.docx  ~$quirements_v0.0.5_team_of_3.docx
Specification/: README.md
TestDocument/: README.md
design/: README.md
requirement/: Requirements_v0.0.5_team_of_3.docx
resources/: log4j.properties
src/main/java/edu/wright/cs/: AuthorIssue.java  ITextPdf.java  Location.java  LocationPageRange.java  PageRange.java  PdfText.java  PublisherYear.java  Rename.java  pdfRenamer.java
src/main/java/edu/wright/cs/cermine/: CerminePdf.java
src/main/java/edu/wright/cs/itext/: ITextPdf.java
src/main/java/edu/wright/cs/util/: Constants.java
src/main/java/edu/wright/dase/cs/test/: LocationPageRangeTest.java  PublisherYearTest.java  pdfRenamerTest.java
src/main/java/userinterface/: Main.java
src/main/resources/: log4j.properties
src/test/java/edu/wright/cs/: TestAuthorIssue.java
src/test/java/edu/wright/cs/test/: AllTests.java  LocationPageRangeTest.java  LocationTest.java  PageRangeTest.java  PublisherYearTest.java  TestAuthorIssue.java  pdfRenamerTest.java
src/test/java/edu/wright/dase/cs/test/: AllTests.java  LocationPageRangeTest.java  LocationTest.java  PageRangeTest.java  PublisherYearTest.java  pdfRenamerTest.java
testdocuments/: README.md
